<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #outer {

            height: 700px;
            width: 1500px;
            background: hsla(31, 90%, 76%, 1);

            background: linear-gradient(90deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);

            background: -moz-linear-gradient(90deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);

            background: -webkit-linear-gradient(90deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);

            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#F9C58D", endColorstr="#F492F0", GradientType=1);
        }

        .inner {
            background-color: #F7CFD8;
            height: 560px;
            width: 350px;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            top: 45px;
            left: 550px;
            border-radius: 10px;

        }

        #head {
            padding-bottom: 480px;
            position: relative;
            left: 120px;

        }

        .daa {
            align-items: center;
            position: relative;
            right: 10px;
            bottom: 50px;
            font-size: medium;

        }
        .q{

            position: relative;
            left: 10px;
            
        }

        .yyy {
            position: relative;
            padding-left: 80px;

        }

        #a {
            background: hsla(31, 90%, 76%, 1);

            background: linear-gradient(90deg, hsla(31, 90%, 76%, 1) 0%, hsla(302, 82%, 76%, 1) 100%);
            height: 30px;
            width: 270px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            right: 40px;
            bottom: 20px;
            margin-bottom: 10px;
            


        }

        #sign {

            position: relative;
            bottom: 5px;
            left: 25px;
        }

        #ab {
            position: relative;
            left: 40px;

        }

        #o {
            position: relative;
            top: 110px;
            left: 40px;
        }

        #p {
            position: relative;
            top: 110px;
            left: 10px;
        }

        .fa-facebook{
            font-size: 28px;
            position: relative;
            left: 35px;
            top: 30px;

        }
        .fa-google{
            font-size: 28px;
            position: relative;
            left: 35px;
            top: 30px;
        }
        .fa-square-twitter{
            font-size: 28px;
            position: relative;
            left: 35px;
            top: 30px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div class="inner">

            <h1 id="head">Login</h1>
            <div>
                <form class="daa">
                    
                    <input type="text"  class="q" placeholder="username"><br><br>
                    
                    <input type="password" class="q" placeholder="password"><br><br>
                    
                    <a href="" class="yyy">Forgot password?</a>
                </form>
                <button id="a"> Login</button><br>
                <div id="sign"> or sign up using</div><br>

                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-square-twitter"></i>

                <div id="p">Have not an account yet?</div><br>
                <a href="" id="o">SIGN UP</a>

            </div>

        </div>
    </div>
    </div>


</body>

</html>